{
  "name": "물때 - 낚시 포인트 지도",
  "short_name": "물때",
  "description": "전국 바다·민물 낚시 포인트와 그림 낚시 가이드",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcfaf5",
  "theme_color": "#2c7880",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
